# catalog-traffic-engine

./: .gitignore  README.md  pom.xml
docker/: Dockerfile.adapter  Dockerfile.consolidation
docs/: API.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT.md  DISCOVERY.md  ENFORCEMENT_MAPPING.md  ENFORCEMENT_MAPPING_NOVOS_ESTRUTURANTES.md  GOVERNANCE_OKRS.md  GOVERNANCE_PRIORIZATION_PLAN.md  IMPLEMENTATION_PLAN.md  OWNERSHIP_INFERENCE_STRATEGIES.md  PACKAGE_DIAGRAMS.md  POLITICAS_GOVERNANCA.md  PRODUCT_BACKLOG.md  REGRAS_GOVERNANCA.md  SEQUENCE_DIAGRAMS.md  USER_STORIES.md
k8s/: adapter-deployment.yaml  adapter-hpa.yaml  configmap.yaml  consolidation-coordinator.yaml  consolidation-worker-deployment.yaml  consolidation-worker-hpa.yaml  kafka-topics.yaml
scaffolder/.github/workflows-reusable/: README.md  detect-breaking-changes.yml  fail-fast-build.yml  validate-classification.yml  validate-contract-exists.yml  validate-contract-gateway.yml  validate-metadata.yml  validate-observability.yml  validate-owner.yml  validate-scaffolder-tag.yml  validate-template-fingerprint.yml
scaffolder/templates/spring-boot-api/: README.md  template.yaml
scaffolder/templates/spring-boot-api/skeleton/: README.md  openapi.yaml  pom.xml
scaffolder/templates/spring-boot-api/skeleton/.github/workflows/: ci.yml
scaffolder/templates/spring-boot-api/skeleton/k8s/: deployment.yaml
scaffolder/templates/spring-boot-api/skeleton/src/main/java/com/codingbetter/__componentName__/: __componentNameTitle__Application.java
scaffolder/templates/spring-boot-api/skeleton/src/main/resources/: application.yml
src/main/java/com/codingbetter/: CatalogTrafficEngineApplication.java
src/main/java/com/codingbetter/adapters/: ActivityAdapter.java
src/main/java/com/codingbetter/adapters/azure/: AzureCostClient.java  AzureCostConfig.java  AzureResourceMapper.java
src/main/java/com/codingbetter/adapters/dynatrace/: DynatraceAdapter.java  DynatraceBatchExtractor.java  DynatraceClient.java  DynatraceConfig.java
src/main/java/com/codingbetter/adapters/github/: GitHubClient.java  GitHubConfig.java  RepositoryMetadata.java  RepositoryNameParser.java
src/main/java/com/codingbetter/backstage/: BackstageClient.java  BackstageConfig.java  BackstageMapper.java  CatalogYamlGenerator.java  CatalogYamlPRService.java
src/main/java/com/codingbetter/config/: Resilience4jConfig.java
src/main/java/com/codingbetter/consolidation/: ConsolidationCoordinator.java  ConsolidationWorker.java  DecisionEngine.java  PartitionStrategy.java  SnapshotGenerator.java  TrafficClassifier.java
src/main/java/com/codingbetter/discovery/: RepositoryCatalog.java
src/main/java/com/codingbetter/finops/: CostCalculator.java  EconomyReportGenerator.java  FinOpsAnalysisJob.java  OptimizationRecommender.java  ResourceUtilizationAnalyzer.java
src/main/java/com/codingbetter/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  TopicConfig.java
src/main/java/com/codingbetter/normalization/: EnrichmentService.java  EventNormalizer.java  TemporalAggregator.java
src/main/java/com/codingbetter/orchestration/: CircuitBreakerManager.java  ExtractionOrchestrator.java  ServicePartitioner.java  WorkerPool.java
src/main/java/com/codingbetter/ownership/: CommitHistoryStrategy.java  CommitterInfo.java  DependencyAnalysisStrategy.java  InferenceResult.java  InferredOwner.java  OwnerInferenceEngine.java  OwnerInferenceStrategy.java
src/main/java/com/codingbetter/schemas/: SchemaRegistry.java
src/main/java/com/codingbetter/schemas/v1/: CostOptimizationRecommendation.java  ServiceActivityEvent.java  ServiceActivitySnapshot.java  ServiceFinOpsMetrics.java
src/main/java/com/codingbetter/service/: BackstageIntegrationService.java  BackstagePhase1Service.java  CatalogYamlCreationJob.java  ExtractionService.java
src/main/resources/: application-consolidation.yml  application.yml  kafka-config.yml
src/main/resources/schemas/v1/: schema.json
src/test/java/com/codingbetter/consolidation/: TrafficClassifierTest.java
src/test/java/com/codingbetter/orchestration/: ServicePartitionerTest.java
